# Generated by Django 3.2.5 on 2021-07-06 01:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20210706_0051'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pessoa',
            name='role',
        ),
    ]
