# Generated by Django 3.2.5 on 2021-07-06 02:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Consumidor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('telefone', models.CharField(max_length=20)),
                ('email', models.EmailField(max_length=254, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Garagem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('consumidor', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='app.consumidor')),
            ],
        ),
        migrations.CreateModel(
            name='Veiculo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.IntegerField(choices=[(1, 'Carro'), (2, 'Moto')])),
                ('cor', models.CharField(max_length=30)),
                ('ano', models.CharField(max_length=30)),
                ('modelo', models.CharField(max_length=30)),
                ('garagem', models.ForeignKey(null=True, on_delete=django.db.models.deletion.RESTRICT, to='app.garagem')),
            ],
        ),
    ]
