CREATE DATABASE franqdb_pessoa;
CREATE DATABASE franqdb_garagem;
CREATE USER franq WITH ENCRYPTED PASSWORD '123';
GRANT ALL PRIVILEGES ON DATABASE franqdb_pessoa TO franq;
GRANT ALL PRIVILEGES ON DATABASE franqdb_garagem TO franq;